{
  "name": "codice-sconto-visiondirect",
  "version": "1.0.0",
  "description": "Recupero automatico di codici sconto Vision Direct da shopilo.it",
  "main": "index.js",
  "keywords": [
    "codice-sconto",
    "codice-sconto-vision-direct",
    "voucher-vision-direct",
    "coupon-vision-direct",
    "sconti",
    "shopilo",
    "coupon"
  ],
  "author": "shopilo-it",
  "license": "MIT",
  "homepage": "https://shopilo.it/negozi/visiondirect.it",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopilo-it/codice-sconto-visiondirect.git"
  }
}